# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
# change `default php71` to whatever the new upstream is (could be php72 for example).

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
	default php72;
}
